set guioptions=aAce

" For vim running in iTerm
colorscheme herald
set noantialias
set guifont=Dina:h16

" Map escape
imap kj <ESC>

" Easier split navigation
" Use Ctrl-[hjkl] to select active split
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-l> :wincmd l<CR>

" Save and quit
nmap <Leader>w :w<CR>
nmap <Leader>q :q!<CR>

" Map space bar and backspace
nnoremap <space> 10jzz
nnoremap <backspace> 10kzz

" Turn off highlighting for current matches
nmap <Leader>h :nohls<CR>

" Tab for last buffer
nnoremap <Tab> :b#<CR>

" Sane Ignore For ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|\.yardoc\|public\/images\|public\/system\|data\|log\|tmp$',
  \ 'file': '\.exe$\|\.so$\|\.dat$'
  \ }

" Get rid of those annoying .swp files
set noswapfile

" Janus does some weird Sass syntax highlighting by default?
" Problem is ~/.vim/janus/vim/langs/scss/ftdetect/scss.vim runs
" au BufRead,BufNewFile *.scss set filetype=scss.css
" which sets css syntax highlighting for scss I think.
" Not what we want, so this undoes it:
au BufRead,BufNewFile *.scss set filetype=scss

" Ag, the new hotness
nnoremap <Leader>f :Ag!<Space>-i<Space>
